<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3c3d47"
    android:orientation="vertical"
    android:weightSum="7">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"

        android:layout_weight="2">

        <cn.cloudwalk.sposterformachine.view.RoundProgressBar
            android:id="@+id/circle_pb"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/face_result_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/cloudwalk_face_result_failded" />
        <TextView
            android:id="@+id/face_result_ti"
            android:layout_below="@id/face_result_iv"
            android:text="验证失败"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <TextView
            android:id="@+id/face_result_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:drawablePadding="10dp"

            android:gravity="center"
            android:text="动作不符合规范,请按照提示做出相应的动作"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center">

        <Button
            android:id="@+id/face_result_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/cloudwalk_btn_mall_blue"
            android:text="重新验证"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/face_result_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/face_result_ok"
            android:layout_marginTop="20dp"
            android:background="@drawable/cloudwalk_btn_mall_grey"
            android:text="取消"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>